### root domain test
GET http://localhost:8000/

###### Admin API ###
## get admin api
GET http://localhost:8000/api/v1/admin/


### post admin api
POST http://localhost:8000/api/v1/admin
Content-Type: application/json

{
 "fName":"Dipak",
 "lName":"Paudel",
 "dob":"2020-08-01",
 "email":"paudelsantosh508@gmail.com",
 "phone":"0452450087",
 "password":"Dipak1234",
 "address":"3/25Cecilstreet"

}


### post admin api
POST http://localhost:8000/api/v1/admin/email-verification
Content-Type: application/json

{
  "email" : "paudelsantosh508@gmail.com",
  "emailValidationCode" : "1786d920-329b-4a99-8804-5d4d2436ba53"
}

### login admin api
POST http://localhost:8000/api/v1/admin/login
Content-Type: application/json

{
  "email" : "paudelsantosh508@gmail.com",
  "password":"Dipak1234"
}

### patch admin api
PATCH   http://localhost:8000/api/v1/admin/


###==========category section =======#

### post new category
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{

  "catName":"ap  pf"
}
###Get all active categories
GET http://localhost:8000/api/v1/category
### update a category
PATCH http://localhost:8000/api/v1/category
Content-Type: application/json

{
  "_id" : "62a7e0b2a8b0f9bf719d8196",
  "status":"active"
}



####------------------########
###post product
POST http://localhost:8000/api/v1/products
Content-Type: application/json

{


    "name": "macbook pro 14",
    "sku": "macbook-pro-14",
    "description": "lorem aasf asdf  adf a sdf asd f",
    "qty":2 ,
     "price": 3000,
    "salesPrice": 0,
    "salesDate": null
}
###get product
GET http://localhost:8000/api/v1/products