### root domain test
GET http://localhost:8000/

###### Admin API ###
## get admin api
GET http://localhost:8000/api/v1/admin/


### post admin api
POST http://localhost:8000/api/v1/admin
Content-Type: application/json

{
 "fName":"Dipak",
 "lName":"Paudel",
 "dob":"2020-08-01",
 "email":"paudelsantosh508@gmail.com",
 "phone":"0452450087",
 "password":"Dipak1234",
 "address":"3/25Cecilstreet"
 }


### post admin api
POST http://localhost:8000/api/v1/admin/email-verification
Content-Type: application/json

{
  "email" : "paudelsantosh508@gmail.com",
  "emailValidationCode" : "1786d920-329b-4a99-8804-5d4d2436ba53"
}


###update password
PATCH  http://localhost:8000/api/v1/admin/update-password
Content-Type: application/json

{
  "email" : "sam1@gmail.com",
  "password":"aaAA11",
  "currentPassword":"bbBB11"
}

### login admin api
POST http://localhost:8000/api/v1/admin/login
Content-Type: application/json

{
  "email" : "sam1@gmail.com",
  "password":"aaAA11"
}

### patch admin api
PATCH   http://localhost:8000/api/v1/admin/


### request new accessjwt
GET    http://localhost:8000/api/v1/admin/accessJWT
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbTFAZ21haWwuY29tIiwiaWF0IjoxNjU3NTgwODQzLCJleHAiOjE2NTc1ODA5MDN9.S4W7iEfNjLPhoKUj1zAr7CIwSCC1gLwHkvFfzOVeD4s
###==========category section =======#

### post new category
POST http://localhost:8000/api/v1/category
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbTFAZ21haWwuY29tIiwiaWF0IjoxNjU3NTc5MjU5LCJleHAiOjE2NTc1NzkzMTl9.f7oZlz-tRS-8zgfpF5u8P2ApH3pjAv07czI5b4-p6IM

{

  "catName":"c",
  "status":"inactive"
}
###Get all active categories
GET http://localhost:8000/api/v1/category
### update a category
PATCH http://localhost:8000/api/v1/category
Content-Type: application/json

{
  "_id" : "62a7e0b2a8b0f9bf719d8196",
  "status":"active"
}



####------------------########
###post product
POST http://localhost:8000/api/v1/products
Content-Type: application/json

{


    "name": "macbook pro 14",
    "sku": "macbook-pro-14",
    "description": "lorem aasf asdf  adf a sdf asd f",
    "qty":2 ,
     "price": 3000,
    "salesPrice": 0,
    "salesDate": null
}
###get product
GET http://localhost:8000/api/v1/products 


##update product
PUT http://localhost:8000/api/v1/products
Content-Type: application/json

{
  "catId" :"62b056fd1d3c44dc152ab251",
  "name": "macbook pro 14",
    "sku": "macbook-pro-14",
    "description": "lorem aasf asdf  adf a sdf asd f",
    "qty":2 ,
     "price": 3000,
    "salesPrice": 0,
    "salesEndDate": null,
    "salesStartDate": null,
    "status" : "active",
    "_id":"62b8e7235ab56053733f74b9"

}

#================ payment method api
### get payment method
GET http://localhost:8000/api/v1/payment-method

### post payment method
POST http://localhost:8000/api/v1/payment-method
Content-Type: application/json

{
  "name":"cash",
  "status":"active",
  "description":"use this payment method to post."
}

### to update the payment method
PUT   http://localhost:8000/api/v1/payment-method
Content-Type: application/json

{
  "_id":"62ba30ba6092aa9c74f02c23",
  "status":"active",
  "name":"credit card",
  "description":"use this payment method to post."
}

### delete payment method
DELETE  http://localhost:8000/api/v1/payment-method/62ba38f30eb6f9b14568dbb2



### fake customers end point
GET   http://localhost:8000/api/v1/customers/2
